<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ul.cic</groupId>
        <artifactId>concours</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ul.cic</groupId>
    <artifactId>concours-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>concours-model</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-data</artifactId>
            <version>${concours.version}</version>
        </dependency>
    </dependencies>
</project>
