<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ul.cic</groupId>
    <artifactId>concours</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ul.cic</groupId>
  <artifactId>concours-email-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>concours-email-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-mail</artifactId>
		<version>3.6.5</version>
	</dependency>
	<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
</dependency>

  </dependencies>
  
<repositories>
        <repository>
            <id>Jodd</id>
            <url>http://repo1.maven.org/maven2/org/jodd/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
