<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>concours-parent</artifactId>
        <groupId>com.ul.cic</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../concours-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.ul.cic</groupId>
    <artifactId>concours-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>concours-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-journal-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-sms-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-ecrit-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-etude-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-preselection-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-rapport-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-inscription-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-compta-web</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-core</artifactId>
            <version>${concours.version}</version>
        </dependency>
        <!--dependency>
            <groupId>${concours.id}</groupId>
            <artifactId>concours-securite-web</artifactId>
            <version>${concours.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
