
myData.driverClassName = ${db.driverClass}
myData.url = ${db.cnx.url}
myData.username = ${db.user}
myData.password = ${db.pwd}

myData.show_sql = ${db.show_sql}
myData.dialect = ${db.dialect}
myData.hbm2ddl.auto = ${db.hbm2ddl}

